
# wag #

A helper script around the "vagrant" and "VBoxManage" commands.

[Vagrant](http://vagrantup.com) and [Oracle's VirtualBox](http://www.virtualbox.org/).

Tested with Vagrant 1.0.3.


## motivation ##

I was tired of cding into my guest Vagrantfile's directory. I wanted to simply do

    wag myvm ssh

to SSH into it.

I was also playing with special network settings and I got tired of having to type "VBoxManage controlvm myvm_fullanme poweroff" when I needed to shutdown an unreachable guest, so

    wag myvm poweroff

is sufficient.

There are other small niceties.


## usage ##

Wag assumes you have a structure like

    /Users/jdoe/vagrant
    ├── work0
    │   ├── Vagrantfile
    │   └── stuff.txt
    ├── test
    │   └── Vagrantfile
    └── test2
        └── Vagrantfile

for your Vagrant vms.

TODO.


## install ##

    curl -L http://git.io/raw > wag
    chmod a+x wag
    mv wag to/somewhere/in/your/path


## license ##

MIT (see LICENSE.txt)

